<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <title>GUI for page-cleaner</title>
      <style>
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }

          td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
          }

          tr:nth-child(even) {
              background-color: #dddddd;
          }
      </style>
  </head>
  <body>
    <h4>Enter list of links (separated with line breaks)</h4>
    <form>
        <textarea rows="10" cols="150" id="input"></textarea>
        <br>
         <button type='button' onclick="formSubmit()">Submit</button> 
    </form>
    <br>
    <br>
    <br>
    <table style="width:100%" id="output">
        <tr>
            <th>CSS Selector</th>
            <th>Text</th>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script>
        function formSubmit() {
            var input = document.getElementById("input").value;
            var inputArray = input.split(/\r?\n/);
            for (var i=0; i<inputArray.length;i++) {
                if (inputArray[i] == "") {
                    inputArray.splice(i, 1);
                }
            }
            $.ajax({
                type: "POST",
                url: "localhost",
                data: JSON.stringify({ urls: inputArray }),
                contentType: "application/json",
                dataType: "json",
                success: function(data){
                    document.getElementById("output").innerHTML = "<tr><th>CSS Selector</th><th>Text</th></tr>";
                    for (var i=0;i<data.suggestions.length;i++) {
                        document.getElementById("output").innerHTML += "<tr><td>" + data.suggestions[i].selector + "</td><td>" + data.suggestions[i].text + "</td></tr>";
                    }
                },
                failure: function(errMsg) {
                    alert(errMsg);
                }
            });
        }
    </script>
  </body>
</html>
